defaults.url=https://sentry.io/
defaults.org=this-is-vladan
defaults.project=dca-crypto
auth.token=6d772e082cee433f88a42d13dda4a13b35637ab4146c49f09cd0a7ec7c4646b0
cli.executable=../../.npm/_npx/76564/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
